<!DOCTYPE html>
<html>
    <head>
        <meta lang="en">
        <meta charset="utf-8">

        <title>Tomato Soup</title>
    </head>
    <body>
        <h1>Tomato Soup</h1>
        <img src="pictures/TomatoSoup.jpeg" alt="Tomato Soup" height="300" width="400">
        <h3>Description</h3>
        <p>With this recipe you will make a very simple tomato soup that is absolutely tasty and effortless to make</p>
        <h3>Ingredients:</h3>
        <ul>
            <li>4 tablespoons unsalted butter</li>
            <li>1/2 large onion, cut into large wedges</li>
            <li>1 (28-ounce) can tomatoes, we prefer to use whole peeled or crushed, see notes for fresh tomatoes</li>
            <li>1 ½ cups water, low sodium vegetable stock, or chicken stock</li>
            <li>1/2 teaspoon fine sea salt, or more to taste</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Melt butter over medium heat in a Dutch oven or large saucepan.</li>
            <li>Add onion wedges, water, can of tomatoes with their juices, and 1/2 teaspoon of salt. Bring to a simmer. 
                Cook, uncovered, for about 40 minutes. 
                Stir occasionally and add additional salt as needed.</li>
            <li>Blend the soup, and then season to taste.         </li>
            
        </ol>
        <p>Done! Enjoy your freshly cooked, delicious tomato soup.</p>
   
    </body>
    
</html>